{
  "short_name": "Guddu Collection",
  "name": "Guddu Collection",
  "icons": [
    {
      "src": "/images/gc-logo-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/gc-logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/gc-logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#202330",
  "background_color": "#ffffff"
}